
html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    color: black;
    text-align: right;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.body {
  margin-bottom: 60px;
}

.picture{
    height: 150px;
}

.picture1 {
    height: 250px;
}


header {
    background-color: #68763d;
}

    .navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
}

.navbar-light .navbar-brand {
    color: #FFFFFF;
}

.btn-primary {
    color: #fff;
    background-color: #68763d;
    border-color: #939085;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #68763d;
        border-color: #939085;
    }

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    border-radius: 50%;
    text-decoration: none;
    margin: 5px 2px;
    background: #68763d;
    color: white;
}


    .fa:hover {
        background-color: #939085;
    }


.w3-bar-block .w3-bar-item {
    padding: 20px
}

.w3-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.w3-card .w3-container {
    text-align: center; 
}

.dropbtn {
    background-color: #939085;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #939085
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #939085;
}

.details {
    display: none; 
}

.see-more {
    color: #939085;
    cursor: pointer;
}

.w3-bar-block .w3-bar-item {
    padding: 20px
}

.book {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 18.5rem;
    height: 12.5rem;
    perspective: 70rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cover {
    background-color: #68763d;
    transform: rotateY(0deg);
    width: 9.25rem;
    height: 12.5rem;
}

.page {
    top: 0.25rem;
    left: 0.25rem;
    background-color: #e9e6c4;
    transform: rotateY(0deg);
    width: 9rem;
    height: 12rem;
    text-align: right;
    font-size: 8px;
    color: #777;
    font-family: monospace;
}

    .page::before, .page::after {
        display: block;
        border-top: 1px dashed rgba(0, 0, 0, 0.3);
        content: "";
        padding-bottom: 1rem;
    }

.cover, .page {
    position: absolute;
    padding: 1rem;
    transform-origin: 100% 0;
    border-radius: 5px 0 0 5px;
    box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2), 0px 0px 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

    .cover.turn {
        animation: bookCover 6s forwards;
    }

    .page.turn {
        animation: bookOpen 6s forwards;
    }

    .page:nth-of-type(1) {
        animation-delay: 0.10s;
    }

    .page:nth-of-type(2) {
        animation-delay: 0.66s
    }

    .page:nth-of-type(3) {
        animation-delay: 1.32s;
    }

    .page:nth-of-type(4) {
        animation: bookOpen150deg 6s forwards;
        animation-delay: 1.98s;
    }

    .page:nth-of-type(5) {
        animation: bookOpen30deg 6s forwards;
        animation-delay: 2.4s;
    }

    .page:nth-of-type(6) {
        animation: bookOpen55deg 6s forwards;
        animation-delay: 2.50s;
    }

@keyframes bookOpen {
    30% {
        z-index: 999
    }

    100% {
        transform: rotateY(180deg);
        z-index: 999;
    }
}

@keyframes bookCover {
    30% {
        z-index: 999
    }

    100% {
        transform: rotateY(180deg);
        z-index: 1;
    }
}

@keyframes bookOpen150deg {
    30% {
        z-index: 999
    }

    100% {
        transform: rotateY(150deg);
        z-index: 999;
    }
}

@keyframes bookOpen55deg {
    30% {
        z-index: 999
    }

    100% {
        transform: rotateY(55deg);
        z-index: 999;
    }
}

@keyframes bookOpen30deg {
    50% {
        z-index: 999
    }

    100% {
        transform: rotateY(30deg);
        z-index: 999;
    }
}